ManifestFileVersion: 0
CRC: 94391170
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7e2c7353e1b4713c4ad028bb779b5da0
  TypeTreeHash:
    serializedVersion: 2
    Hash: dc01c0f0a89e785b99160c79df0a31db
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/AllAssets/ResourceArt/Model/Building/dige/FBX/dige.FBX
Dependencies: []
